{
  "AUTOANIM.initpopup_name": "Zakázat vyskakovací okno při spuštění",
  "AUTOANIM.initpopup_hint": "Zaškrtnutím tohoto políčka zabráníte zobrazení vyskakovacího okna",
  "AUTOANIM.animtab_name": "Skrýt kartu animace před hráči",
  "AUTOANIM.animtab_hint": "Zaškrtnutím tohoto políčka se karta animace nezobrazí hráčům",
  "AUTOANIM.tarassist_name": "Asistent zacílení",
  "AUTOANIM.tarassist_hint": "Povolením tohoto nastavení aktivujete Asistenta cílení",
  "AUTOANIM.tfmxenable_name": "Povolit Token Magic FX",
  "AUTOANIM.tfmxenable_hint": "Povolí všechny efekty Token Magic s animacemi",
  "AUTOANIM.midionhit_name": "Přehrávat animace pouze při zásazích",
  "AUTOANIM.midionhit_hint": "Vyžaduje nastavení Midi-QOL pro kontrolu, zda útoky zasáhly",
  "AUTOANIM.midionmiss_name": "Přehrávat animaci při minutí i zásahu",
  "AUTOANIM.midionmiss_hint": "Při minutí se animace vychýlí mimo cíl. Vyžaduje MIDI Workflow pro kontrolu zásahů",
  "AUTOANIM.midiondmg_name": "Přehrát animaci pouze při hodu na poškození",
  "AUTOANIM.midiondmg_hint": "VYŽADUJE OBNOVENÍ. Když je tato funkce povolena, bude přehrávat animace POUZE při hodu na poškození",
  "AUTOANIM.demonlordtrigger_name": "Spouštěč pro přehrávání animací",
  "AUTOANIM.demonlordtrigger_hint": "Zvolte podmínku pro přehrání animací",
  "AUTOANIM.demonlordtrigger_rollattack": "Přehrát animace při útoku rolováním",
  "AUTOANIM.demonlordtrigger_hits": "Přehrát animace při zásahu",
  "AUTOANIM.demonlordtrigger_misses": "Přehrát animace při zásahu a chybě",
  "AUTOANIM.demonlordtrigger_rolldamage": "Přehrát animace při poškození při hodu",
  "AUTOANIM.demonlordtrigger_applydamage": "Přehrát animace při poškození",
  "AUTOANIM.coreondmg_name": "Přehrát animace útoku pouze při hodu na poškození",
  "AUTOANIM.coreondmg_hint": "Ve výchozím nastavení se animace přehrávají při hodu na útok",
  "AUTOANIM.enableshield_name": "Povolit animaci kouzla štít",
  "AUTOANIM.enableshield_hint": "Štít je nastaven na testovací animaci, ale i tak vypadá skvěle. Povilit k aktivaci",
  "AUTOANIM.error": "Pro fungování automatických animací je nutný modul JB2A (zdarma nebo Patreon)",

  "AUTOANIM.itemCure": "Uzdrav",
  "AUTOANIM.itemWound": "Zraň",
  "AUTOANIM.itemCureWounds": "Zhoj zranění",
  "AUTOANIM.itemHeal": "Uzdrav",
  "AUTOANIM.itemHealingWord": "Léčivé slovo",
  "AUTOANIM.itemDisintegrate": "Rozklad",
  "AUTOANIM.itemEldritchBlast": "Tajemný výšleh",
  "AUTOANIM.itemFireBolt": "Ohnivá střela",
  "AUTOANIM.itemMagicMissile": "Magická střela",
  "AUTOANIM.itemRayFrost": "Mrazivý paprsek",
  "AUTOANIM.itemScorchingRay": "Sežehující paprsek",
  "AUTOANIM.itemWitchBolt": "Čarodějnický blesk",
  "AUTOANIM.itemThunderwave": "Hromová vlna",
  "AUTOANIM.itemShatter": "Roztříštění",
  "AUTOANIM.itemShield": "Štít",
  "AUTOANIM.itemCatapult": "Katapult",
  "AUTOANIM.itemBattleaxe": "Válečná sekera",
  "AUTOANIM.itemDagger": "Dýka",
  "AUTOANIM.itemGreataxe": "Obouruční sekera",
  "AUTOANIM.itemGreatclub": "Těžký kyj",
  "AUTOANIM.itemGreatsword": "Obouruční meč",
  "AUTOANIM.itemHandaxe": "Ruční sekera",
  "AUTOANIM.itemMace": "Palcát",
  "AUTOANIM.itemMaul": "Palice",
  "AUTOANIM.itemRapier": "Rapír",
  "AUTOANIM.itemSpear": "Kopí",
  "AUTOANIM.itemSword": "Meč",
  "AUTOANIM.itemLongsword": "Dlouhý meč",
  "AUTOANIM.itemShortsword": "Krátký meč",
  "AUTOANIM.itemScimitar": "Scimitar",
  "AUTOANIM.itemArrow": "Šíp",
  "AUTOANIM.itemLongbow": "Dlouhý luk",
  "AUTOANIM.itemShortbow": "Krátký luk",
  "AUTOANIM.itemJavelin": "Oštěp",
  "AUTOANIM.itemKunai": "Kunai",
  "AUTOANIM.itemSling": "Prak",
  "AUTOANIM.itemUnarmedStrike": "Úder beze zbraně",
  "AUTOANIM.itemClaw": "Drápy",
  "AUTOANIM.itemBite": "Kousnutí",
  "AUTOANIM.itemPotion": "Lektvar",
  "AUTOANIM.itemSecond": "Second",
  "AUTOANIM.itemWind": "Vítr",
  "AUTOANIM.raceBugbear": "Gobr",
  "AUTOANIM.typeAuras": "Aura",
  "AUTOANIM.animCallLightning": "Svolej blesky",
  "AUTOANIM.animDarkness": "Tma",
  "AUTOANIM.animFogCloud": "Oblak mlhy",
  "AUTOANIM.animSpiritGuardians": "Přízrační strážci",
  "AUTOANIM.animWallOfForce": "Zeď síly",
  "AUTOANIM.animWhirlwind": "Smršť",
  "AUTOANIM.animAntiLifeShell": "Štít proti živým",
  "AUTOANIM.itemHM": "Lovcova marka",
  "AUTOANIM.itemGuidingBolt": "Naváděcí blesk",
  "AUTOANIM.animTeleportation": "Teleport",
  "AUTOANIM.itemMistyStep": "Mlžný krok",
  "AUTOANIM.bardicInspiration": "Bardská inspirace",
  "AUTOANIM.breathWeapon": "Dračí dech",
  "AUTOANIM.dmgTypeAcid": "kyselinové",
  "AUTOANIM.dmgTypeFire": "ohnivé",
  "AUTOANIM.dmgTypeLightning": "bleskové",
  "AUTOANIM.cold": "mraz",
  "AUTOANIM.coneofcold": "Kužel mrazu",
  "AUTOANIM.poison": "jed",
  "AUTOANIM.entangle": "Zapletení",
  "AUTOANIM.sneakattack": "Zákeřný útok",
  "AUTOANIM.bolt": "blesk",
  "AUTOANIM.crossbow": "kuše",
  "AUTOANIM.divineSmite": "Boží úder",
  "AUTOANIM.cloudOfDaggers": "Oblak dýk",
  "AUTOANIM.lightningbolt": "Blesk",
  "AUTOANIM.bless": "Požehnání"
}